# 1부터 N까지 양의 정수를 언소로 갖는 집합

# 이 집합의 모든 부분 집합에 대해 원소의 합이 K인 경우의 수 M을 알아내려고한다

# 부분 집합의 개수 2^N개이기 때문에 모든 부분 집합을 만들어 확인하려면 시간이 오래 걸리지만,
# 정수 i를 부분집합에 포함시킬지 고려할 때 이미 부분집합에 포함시킨 원소의 합 S와
# 아직 고려하지 않은 숫자들의 합 R을 동시에 활용하면 시간을 단축할 수 있다고 한다

# 이를 활용해 M을 출력하는 프로그램을 작성하시오.