# 길이가 N인 컨베이어 벨트가 있고,
# 길이가 2N인 벨트가 이 컨베이어 벨트를 위아래로 감싸며 돌고 있다
# 1~2N 번호
# 회전하면 1씩 움직인다
# i번 칸의 내구도는 Ai이다 
# 1번칸의 위치는 올리는 위치, N번칸의 위치를 내리는 위치
# 로봇이 어떤 칸으로 이동하면 그 칸의 내구도는 즉시 1만큼 감소한다

# 내구도가 0인 칸의 개수가 K개 이상이라면 과정을 종료한다.
# 그렇지 않다면 1번으로 돌아간다.

# 2<= N <= 100, 1<= K <=2N
n,k = map(int,input().split())
# 1<= A <= 1000
a = list(map(int,input().strip().split()))

start, end = 0,len(a)//2-1

print(a)
