def change (S,T):
    
    # 길이가 같은지 확인 
    if len(S) == len(T):
        if S == T:      # 값도 같으면, 
            return 1
        else:
            return 0        
    
    if T[-1] == 'A' : # 끝 값이 A이면 
        # A제거 후,
        if change(S,T[:-1]) == 1 :  #  함수 다시 호출 결과 -> # 길이와 값이 같다면, 
            return 1
    
    if T[0] == 'B' :
           # B 제거 후, 리스트 반전
        if change(S,T[1:][::-1]) == 1 :  # 함수 다시 호출 결과 -> # 길이와 값이 같다면, 
            return 1 
        
    return 0 # 이 모든 과정을 거쳐도 같지 않다면, 0 

S = input()
T = input()

print(change(S,T))

# 오류 1 : T 값을 수정해서 적용하다보니, 잘못된 값이 계산되고 있었음 ->  T 초기화 문제 
# -> 값을 직접 수정하지 말고, 바로 할당하기 

# 오류 2: if , else 문으로 진행하면서 다음 조건에 대한 계산을 하지 않게 됨 
# -> if문을 사용해서 모든 경우의 수를 검토해야함 

# 오류 3 : 기본 부분(탈출 조건)을 잘 작성하는 것이 중요하다. 
# -> 해당 조건을 기반으로 재귀 함수가 돌아간다. 
# 탈출 조건 결과를 기반으로 재귀 함수의 결과를 비교하는 것이 효율적이다. 

# 오류 4 : 둘 중에 하나라도 결과가 도출되면 되는 문제로, if elif가 아닌 if if 로 검증해야 한다. 


'''
1. 해당 문제의 경우, 역순으로 문제를 풀어가는 것이 핵심 ! 
2. 재귀함수를 활용할 때는 '종료 조건' 을 잘 정하는 것이 중요하다.  
3. 지속적으로 값을 비교할 때는 값을 변경하지 않는 것을 주의해야 한다.  
'''

        
        
