# N x N크기의 공간, 물고기 M 마리, 아기상어 1마리
# 처음에 아기상어의 크기는 2, 
# 아기 상어는 1초에 상하좌우로 인접한 한 칸 씩 이동한다
# 아기 상어는 자신의 크기보다 큰 물고기가 있는 칸은 지나갈 수 없다, 자신의 킉보다 작은 물고기만 먹을 수 있다.
# 크기가 같은 물고기는 먹을 수 없지만, 그 물고기가 있는 칸은 지나갈 수 있다
# 먹을 고기가 없으면 엄마 호출
# 먹을 수 있는 물고기가 1마리라면, 그 물고기 먹어
# 먹을 수 있는 물고기가 1마리보다 많다면, 가장 가까운 물고기를 먹어
# # 거리는 아기 상어가 있는 칸에서 물고기가 있는 칸으로 이동할 때, 지나야하는 칸의 개수의 최솟값
# # 거리가 가까운 물고기가 ㅁ낳다면, 가장 위에 있는 물고기, 그러한 물고기가 여러마리라면, 가장 왼족 먹어
# 자신의 크기와 같은 수의 물고기를 먹으면 크기가 1 증가
# 엄마 호출하면 프로그램 종료
# N(2<= N <= 20)

N = int(input())
arr = [list(map(int,input().split())) for _ in range(n)]

baby_size = 2
